input:-webkit-autofill {
  background-color: #ffffff !important;
  /* Defina a cor desejada */
  color: #000000 !important;
  /* Defina a cor do texto */
  box-shadow: 0 0 0px 1000px white inset !important;
  /* Remove o fundo padrão */
}

input:-webkit-autofill::first-line {
  color: #000000 !important;
  /* Cor do texto da primeira linha */
}

input:-internal-autofill-selected {
  appearance: none !important;
  background-image: none !important;
  background-color: #ffffff !important;
  color: #000000 !important;
}